- current_version: 1.9.0
  datetime: '2023-07-08 13:13:31'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.1
  success: true
  target: octoprint
  target_version: 1.9.1
  text: Update successful
- current_version: 1.9.1
  datetime: '2023-07-22 17:34:07'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.2
  success: true
  target: octoprint
  target_version: 1.9.2
  text: Update successful
- current_version: 2.3.0
  datetime: '2023-07-22 17:34:16'
  display_name: Print Time Genius Plugin
  release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.1
  success: true
  target: PrintTimeGenius
  target_version: 2.3.1
  text: Update successful
