print_history:
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 5813.537743116578
  analysisPrintTime: 5818.663797543149
  compensatedPrintTime: 6065.299327713301
  firstFilamentPrintTime: 46.397675007989164
  lastFilamentPrintTime: 5715.236623167992
  payload:
    name: pixelClear.gcode
    origin: local
    owner: max
    path: pixelClear.gcode
    size: 695126
    time: 5718.351341601985
  timestamp: 1684061793.3536394
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 5813.537743116578
  analysisPrintTime: 5818.663797543149
  compensatedPrintTime: 5917.62096720833
  firstFilamentPrintTime: 285.88276984199183
  lastFilamentPrintTime: 5955.041095194989
  payload:
    name: pixelRed.gcode
    origin: local
    owner: max
    path: pixelRed.gcode
    size: 695126
    time: 5958.155622699007
  timestamp: 1684054956.2655299
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 2148.0039222337587
  analysisPrintTime: 2153.8633437496374
  compensatedPrintTime: 2412.8305578618897
  firstFilamentPrintTime: 230.4050574019784
  lastFilamentPrintTime: 2239.152912947
  payload:
    name: CE3E3V2_Display_Stand_PSvita.gcode
    origin: local
    owner: max
    path: CE3E3V2_Display_Stand_PSvita.gcode
    size: 747952
    time: 2243.081818915991
  timestamp: 1684037216.035513
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 2609.565886537969
  analysisPrintTime: 2615.465705119997
  compensatedPrintTime: 2874.3925221661
  firstFilamentPrintTime: 45.445197002991335
  lastFilamentPrintTime: 2505.5936606820032
  payload:
    name: CE3E3V2_Display_Stand_3DSXL(closed).gcode
    origin: local
    owner: max
    path: CE3E3V2_Display_Stand_3DSXL(closed).gcode
    size: 817583
    time: 2509.588881393982
  timestamp: 1684034015.621188
- analysisFirstFilamentPrintTime: 10.152157769999576
  analysisLastFilamentPrintTime: 1711.7746413109744
  analysisPrintTime: 1711.7746413109744
  compensatedPrintTime: 1953.5135494485621
  firstFilamentPrintTime: 443.5122065729229
  lastFilamentPrintTime: 2129.631483927951
  payload:
    name: temperature (1).gcode
    origin: local
    owner: max
    path: temperature (1).gcode
    size: 584778
    time: 2134.5915447910083
  timestamp: 1683225808.311748
version: 2.3.0
