print_history:
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 3901.4784767396222
  analysisPrintTime: 3907.444253768839
  compensatedPrintTime: 4018.903307888782
  payload:
    name: CE3E3V2_HyperCloudX_v1.gcode
    origin: local
    owner: max
    path: CE3E3V2_HyperCloudX_v1.gcode
    size: 2507516
    time: 4442.935128455982
  timestamp: 1707951130.7991629
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 3901.4784767396222
  analysisPrintTime: 3907.444253768839
  compensatedPrintTime: 4018.903307888782
  firstFilamentPrintTime: 167.65375073999166
  lastFilamentPrintTime: 4475.460393582005
  payload:
    name: CE3E3V2_HyperCloudX_v1.gcode
    origin: local
    owner: max
    path: CE3E3V2_HyperCloudX_v1.gcode
    size: 2507516
    time: 4479.588647861034
  timestamp: 1707945767.9921856
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 11106.694133799432
  analysisPrintTime: 11113.273136409232
  compensatedPrintTime: 11200.222716231008
  firstFilamentPrintTime: 172.83935198094696
  lastFilamentPrintTime: 11504.470545719145
  payload:
    name: bawks.gcode
    origin: local
    owner: max
    path: bawks.gcode
    size: 1150632
    time: 11509.820081395097
  timestamp: 1707697730.1949363
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 5778.57334348427
  analysisPrintTime: 5784.486965669234
  compensatedPrintTime: 5894.113049097851
  firstFilamentPrintTime: 48.022728992043994
  lastFilamentPrintTime: 6298.644993657013
  payload:
    name: touchingTips.gcode
    origin: local
    owner: max
    path: touchingTips.gcode
    size: 1949025
    time: 6303.43063766195
  timestamp: 1706398030.5371852
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 13925.02564267775
  analysisPrintTime: 13931.00868362031
  compensatedPrintTime: 14036.462815845716
  firstFilamentPrintTime: 144.05664701503702
  lastFilamentPrintTime: 15713.149846383021
  payload:
    name: CE3E3V2_direct_drive_extruder_bracket_v1.3.gcode
    origin: local
    owner: max
    path: CE3E3V2_direct_drive_extruder_bracket_v1.3.gcode
    size: 6071325
    time: 15717.316258641076
  timestamp: 1706385090.737295
version: 2.3.1
