DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1709317147.8497975
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 08fb44e10635c1c3ee3a398c5ff96277
  information:
    local:
      name: 2.3.1
      value: 2.3.1
    needs_online: true
    remote:
      name: '2.3.1: Minor release'
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.1
      value: 2.3.1
  online: true
  possible: true
  timestamp: 1709317147.8465147
__version: 1.9.3
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1709317147.8455057
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1709317147.848852
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e9bdcc22951cb8008522554e018033a3
  information:
    local:
      name: 0.3.9.5
      value: 0.3.9.5
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.5
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.5
      value: 0.3.9.5
  online: true
  possible: true
  timestamp: 1709317148.4352179
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1709317148.4425712
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b6d44f9065a05e857981bbdf4e975238
  information:
    local:
      name: 1.9.3
      value: 1.9.3
    needs_online: true
    remote:
      name: 1.9.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.3
      value: 1.9.3
  online: true
  possible: true
  timestamp: 1709317147.8511791
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1709317148.4096608
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1709317148.3137743
