print_history:
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 8966.889810373827
  analysisPrintTime: 8972.289729211716
  compensatedPrintTime: 9104.258449141982
  firstFilamentPrintTime: 13.039816010999857
  lastFilamentPrintTime: 10038.728533992999
  payload:
    name: CE3E3V2_DINO_CLIP_v3_04.gcode
    origin: local
    owner: max
    path: CE3E3V2_DINO_CLIP_v3_04.gcode
    size: 3727311
    time: 10042.283296474998
  timestamp: 1689865247.5135915
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 15701.877332631277
  analysisPrintTime: 15707.592715161509
  compensatedPrintTime: 15890.64811796182
  firstFilamentPrintTime: 72.70208662300138
  lastFilamentPrintTime: 19010.390105401
  payload:
    name: CE3E3V2_Alien - Full Figure AMENDED.gcode
    origin: local
    owner: max
    path: CE3E3V2_Alien - Full Figure AMENDED.gcode
    size: 14636559
    time: 19014.157573144003
  timestamp: 1689710292.1833506
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 5972.361313769439
  analysisPrintTime: 5978.286344540752
  compensatedPrintTime: 6141.850809670976
  firstFilamentPrintTime: 192.61113089699984
  lastFilamentPrintTime: 6139.254276599
  payload:
    name: tabletBedPLA.gcode
    origin: local
    owner: max
    path: tabletBedPLA.gcode
    size: 2792090
    time: 6143.122794625999
  timestamp: 1689670710.2260175
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 5972.361313769439
  analysisPrintTime: 5978.286344540752
  compensatedPrintTime: 6141.850809670976
  firstFilamentPrintTime: 220.69760584601318
  lastFilamentPrintTime: 6174.784588596987
  payload:
    name: tabletBedPLA.gcode
    origin: local
    owner: max
    path: tabletBedPLA.gcode
    size: 2792090
    time: 6178.638105777005
  timestamp: 1689642653.6944413
- analysisFirstFilamentPrintTime: 13.018258216252434
  analysisLastFilamentPrintTime: 2972.0343125076874
  analysisPrintTime: 2977.7992403678713
  compensatedPrintTime: 3154.181849389628
  firstFilamentPrintTime: 105.83672121400014
  lastFilamentPrintTime: 3363.4919548479957
  payload:
    name: CE3E3V2_Screw 70mm.gcode
    origin: local
    owner: max
    path: CE3E3V2_Screw 70mm.gcode
    size: 1207664
    time: 3367.5225607890025
  timestamp: 1687083767.4867804
version: 2.3.0
