api:
  key: 529CF698083943D9B7129A319BF419F4
appearance:
  color: black
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1677590400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1677062400
      _plugins:
        read_until: 1683003600
      _releases:
        read_until: 1683552600
    enabled_channels: []
  classicwebcam:
    _config_version: 1
  discovery:
    upnpUuid: 50deab83-69d6-4abd-955d-7a4df8845557
  errortracking:
    unique_id: f518d0ca-04a8-4b53-98ce-356822e31d1e
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: d88bd376-b14a-4dd2-84ea-f7e81944e095
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
server:
  commands:
    serverRestartCommand: sudo systemctl restart octoprint
    systemRestartCommand: sudo reboot
    systemShutdownCommand: sudo shutdown now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: Zmvt3rXjKgBb5RmvYCwEuWfqbm5JQ5Lo
  seenWizards:
    backup: 'null'
    corewizard: 4
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  - bed: 55
    chamber: 0
    extruder: 220
    name: esun
  - bed: 70
    chamber: 0
    extruder: 230
    name: petg
